@font-face { 
    font-family: 'Inter-Regular';
    src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
} 
@font-face { 
    font-family: 'Inter-SemiBold';
    src: url('./assets/fonts/static/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}    
@font-face { 
    font-family: 'Inter-Bold';
    src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}    

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);

  --font-inter-regular: 'Inter-Regular', sans-serif;
  --font-inter-semibold: 'Inter-SemiBold', sans-serif;
  --font-inter-bold: 'Inter-Bold', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: var(--grey-900);
    font-family: var(--font-inter-regular);
    color: var(--white);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--grey-800);
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    gap: 1.5rem;
    border-radius: .8rem;
}

.card > .card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    margin: 0 .8rem;
}
.card > .card-profile > .avatar {
    max-width: 5.5rem;
    max-height: 5.5rem;
    padding: 0;
    margin: 0;
}
.card > .card-profile > .avatar > img {
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.card-profile > .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}
.username {
    font-family: var(--font-inter-regular);
    font-size: 1.5rem;
    color: var(--white);
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}
.location {
    font-family: var(--font-inter-semibold);
    font-size: 0.875rem;
    color: var(--green);
    margin: 0;
    padding: 0;
    letter-spacing: .5px;
}
.bio {
    font-family: var(--font-inter-regular);
    font-size: 0.875rem;
    color: var(--white);
    margin: 0;
    padding: 0;
}

.card > .card-social {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card >.card-social > a {
    width: 100%;
    font-family: var(--font-inter-semibold);
    font-size: 0.875rem;
    text-decoration: none;
    text-align: center;
    color: var(--white);
    background-color: var(--grey-700);
    border: none;
    border-radius: 0.4rem;
    padding: .8rem 0;
    margin: 0;
}
.card >.card-social > a:hover {
    font-family: var(--font-inter-bold);
    background-color: var(--green);
    color: var(--grey-900);
    cursor: pointer;
}

@media (min-width: 768px) {
    .card {
        padding: 2rem;
        gap: 1.5rem;
        border-radius: 1rem;
    }

    .card >.card-social > a {
        font-size: 1rem;
        padding: 1rem 0;
        border-radius: .5rem;
    }
}
